* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'lato', sans-serif;
  list-style: none;
}

.header-one,
.header-two,
.mobile-menu {
  display: none;
}

.mobile-menu {
  background-color: #272a31;
  position: fixed;
  top: 0;
  height: 100vh;
  padding: 1rem;
  width: 100vw;
}

.mobile-menu ul {
  text-align: center;
  margin-top: 1.5rem;
}

.mobile-menu li {
  border-bottom: 1px solid #ec5242;
  padding: 0.5rem;
}

.mobile-menu a {
  color: #fff;
  font-size: 24px;
}

header {
  position: absolute;
  z-index: 1;
}

.hero-section {
  position: relative;
  padding: 0 1rem 5rem;
  background-color: #d3d3d3;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../assets/images/hero-img.jpg) no-repeat;
  background-size: cover;
  opacity: 0.2;
}

.hero-article {
  padding-top: 5rem;
}

.hero-article > h1,
.hero-article > h2,
.main-program h3 {
  color: #f25621;
}

.hero-article > h1 {
  font-weight: 400;
  font-size: 20px;
  padding-bottom: 0.5rem;
}

.hero-article > h2 {
  background: url(../assets/images/text-bgg.jpg) repeat;
  background-clip: inherit;
  background-size: 90% 10%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-size: 34px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

footer p {
  font-size: 14px;
}

.main-program p {
  font-size: 14px;
}

.main-program > h2,
.main-program p {
  color: #fff;
}

.featured-text p,
.featured-text h3 {
  color: #272a31;
}

.featured-text > p {
  font-size: 14px;
}

.hero-article > p:first-of-type {
  border: 2px solid white;
  padding: 1rem;
  font-size: 16px;
  margin-bottom: 1rem;
}

.hero-article > p:nth-child(2n) {
  font-size: 24px;
  font-weight: 700;
}

.main-program {
  background-color: #272a31;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}

.main-container {
  max-width: 37.5rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.main-container > section {
  background-color: #3c3f46;
  margin: 0.3rem 0;
  height: 8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.pink-hr {
  width: 2rem;
  margin: 0.5rem auto 2rem;
  border-color: #ec5242;
}

.main-program > h2,
.featured-speakers > h2 {
  text-align: center;
}

.main-heading {
  font-size: 18px;
  width: 7rem;
}

.main-container article {
  width: 60%;
}

.main-img {
  width: 8%;
  margin-right: 1rem;
}

.main-btn {
  background-color: #ec5242;
  border: none;
  padding: 1rem;
  color: #fff;
  width: 15rem;
  font-size: 18px;
  margin: 2rem auto;
}

.featured-speakers {
  padding: 2rem 0;
}

.featured-container {
  display: grid;
}

.featured-container > section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 37.5rem;
  margin: 0 auto 1rem;
  padding: 1rem;
}

.featured-container > section:nth-child(n+3) {
  display: none;
}

footer > img {
  width: 5rem;
}

.featured-img {
  width: 20%;
  height: 6rem;
  overflow: hidden;
}

.featured-img > img {
  width: 100%;
}

.alexa,
.adeoyee {
  width: 150% !important;
  margin-left: -1.8rem;
}

.featured-text {
  width: 75%;
}

.featured-text > p:first-of-type {
  color: #ec5242;
  font-style: italic;
}

.featured-text > hr {
  width: 2rem;
  margin: 0.5rem 0;
}

.more-btn {
  background-color: #fff;
  padding: 1rem;
  width: 90%;
  margin: auto;
  border: 1px solid #f0f0f0;
}

.sponsors {
  color: #fff;
  padding: 2rem;
  text-align: center;
  background-color: #272a31;
}

.sponsors img {
  width: 6rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 3rem;
}

.footer-text {
  display: none;
}

@media (min-width: 600px) {
  .hero-article {
    width: 35.5rem;
    margin: auto;
  }

  .main-heading {
    width: 20%;
  }

  .main-container article {
    width: 60%;
  }

  .main-img {
    width: 5%;
  }

  .main-btn {
    width: 20rem;
  }

  .more-btn {
    width: 33rem;
  }
}

@media (min-width: 768px) {
  header {
    position: static;
  }

  header > div {
    display: none;
  }

  .header-one-container > ul {
    width: fit-content;
    float: right;
  }

  .header-two ul {
    gap: 2.5rem;
  }

  .header-one-container > ul,
  .header-two,
  .header-two-container > nav > ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-one {
    display: flex;
    background-color: #272a31;
    padding: 0.3rem;
    font-size: 14px;
  }

  .header-one-container {
    width: 74%;
    margin: auto;
  }

  .header-one li {
    color: #fff;
    margin-right: 1rem;
  }

  .header-two-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    gap: 1.5rem;
    width: 70%;
    margin: auto;
  }

  .header-two-container img {
    width: 3rem;
  }

  .tag {
    color: #ec5242 !important;
  }

  .sponsor {
    border: 3px solid #ec5242;
    padding: 0.3rem 0.5rem;
  }

  .header-two-container a {
    color: #3c3f46;
    font-weight: 600;
  }

  .hero-section {
    padding-left: 8rem;
  }

  .hero-article {
    margin: 0;
  }

  .hero-article > h2 {
    font-size: 45px;
  }

  .main-program {
    padding-top: 3rem;
  }

  .main-container {
    flex-direction: row;
    max-width: 100vw;
    gap: 0.2rem;
    margin: 1rem auto;
  }

  .main-container > section {
    display: block;
    width: 13rem;
    height: auto;
    text-align: center;
    padding: 1rem 0.5rem;
  }

  .sponsors > section {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }

  .main-container > section:hover {
    border: 1px solid #fff;
  }

  .main-container article,
  .main-heading {
    width: auto;
  }

  .main-img {
    width: 3rem;
  }

  .main-btn {
    width: auto;
    padding: 0;
    margin-bottom: 3rem;
    background-color: transparent;
    border-bottom: 1px solid #fff;
  }

  .featured-container {
    grid-template-columns: auto auto;
  }

  .more-btn {
    display: none;
  }

  .featured-container > section:nth-child(n+3) {
    display: flex;
  }

  footer {
    justify-content: space-evenly;
    gap: 3rem;
    padding: 3rem;
    max-width: 60rem;
    margin: auto;
  }

  .footer-text {
    display: block;
  }
}

@media (min-width: 992px) {
  .hero-article {
    width: 45rem;
    padding-top: 8rem;
  }

  .hero-article > h1 {
    font-size: 24px;
  }

  .hero-article > p:nth-child(2n) {
    font-size: 32px;
  }

  .hero-article > p:nth-of-type(3) {
    font-size: 20px;
  }

  .featured-container {
    max-width: 70rem;
    margin: auto;
  }

  .sponsors > section {
    gap: 2.5rem;
  }

  .sponsors img {
    width: 10rem;
  }
}

@media (min-width: 1200px) {
  .hero-section {
    padding-left: 12rem;
  }
}
